<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            height: 3000px;;
        }
        div {
            width: 100px;
            height: 100px;
            position: absolute;
            
        }

        #d1 {
            background-color: green;
            z-index: 3;
        }

        #d2 {
            background-color: lightgreen;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
            
        }

        #d3 {
            background-color: lime;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
</body>

</html>