<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*stiluri desktop*/
        body{
        background-color: #999;
        margin: 0;
        font-family: arial;
        }
        header{
        background-color: #333;
        padding: 50px;
        text-align: center;
        color: white
        }
        h1{
        margin: 0;
        }
        section{
        background-color: orange;
        width: 500px;
        height: 500px;
        border-radius: 100%;
        margin: auto;
        text-align: center;
        line-height: 500px;
        }
        footer{
        background-color: #222;
        padding: 20px;
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 0;
        box-sizing: border-box;
        }
        footer a{
        color: #777;
        text-decoration: none;
        margin: 20px;
        
        }
        /*stiluri mobile*/
        @media screen and (max-width:540px){
            section{
            width: 300px;
            height: 300px;
            line-height: 300px;
            margin-top: 50px;
            }
            footer a{
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello css3 MEDIA</h1>
    </header>
    <section>
        <div class="circle">
            <h2>
                COOL! :)
                <small>
                    I like that!
                </small>
            </h2>
    
        </div>
    </section>
    <footer>
        <a href="">Lorem.</a>
        <a href="">Ipsum.</a>
        <a href="">Blanditiis?</a>
        <a href="">Optio?</a>
        <a href="">Rem.</a>
    </footer>
</body>
</html>