<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .preloader{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin-left: 500px;
            overflow: hidden;
        }
        .preloader .box{
            width: 200px;
            height: 100px;
            background-color: #2C3E50;
            position: relative;
            top: 100px;
            /* overflow: hidden; */
        }
        .preloader .box .curve-dark{
            background-color: inherit;
            width: 300px;
            height: 100px;
            /* opacity: 0.5; */
            border-radius: 100%;
            position: absolute;
            top: -13px;
            left: -50px;
            /* transform: scaleY(0.7); */
            transform-origin: 50% 13px;
            animation: dark-animation 3s cubic-bezier(.66,1.63,1,.94) infinite ;
        }
        .preloader .box .curve-light{
            background-color: white;
            width: 300px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
            top: -87px;
            left: -50px;
            animation: light-animation 3s cubic-bezier(.66,1.63,1,.94) infinite;
            transform-origin: 50% 87px;
        }
        .square{
            height: 30px;
            width: 30px;
            border: 3px solid blue;
            position: absolute;
            left: 75px;
            animation: square-animation 1s linear infinite;
            z-index: 100;
            transform-origin: center;
        }
        @keyframes dark-animation{
            0%{transform: scaleY(0.0); opacity: 1;}
            25%{transform: scaleY(1.0); opacity: 1;}
            50%{transform: scaleY(0); opacity: 1;}
            51%{transform: scaleY(0); opacity: 0;}
            100%{transform: scaleY(0); opacity: 0;;}
        }
        @keyframes light-animation{
            0%{transform: scaleY(0.0);}
            50%{transform: scaleY(0);}
            75%{transform: scaleY(1.0);}
            100%{transform: scaleY(0);}
        }
        @keyframes square-animation{
            0%{top: -70px; transform: rotate(0deg);}
            50%{top: 20px; transform: rotate(-180deg);}
            100%{top: -70px; transform: rotate(-360deg);}
        }
    </style>
    <meta charset="UTF-8">
    <title>Css Preloader 26</title>
</head>
<body>
    <div class="preloader">
        <div class="box">
            <div class="square"></div>
            <div class="curve-dark"></div>
            <div class="curve-light"></div>
        </div>
    </div>
</body>
</html>